# fileConvertor2

./: pom.xml
src/main/java/com/manifesting/fileConvertor/: FileConvertorApplication.java
src/main/java/com/manifesting/fileConvertor/Aggregator/: JsonToXml.java  PebbleExample.java  TagAggregator.java  VelocityExample.java
src/main/java/com/manifesting/fileConvertor/Parser/: JsonTemplateParser.java  PebbleTemplateParser.java  VelocityTemplate.java
src/main/java/com/manifesting/fileConvertor/UtilClasses/: FunctionUtil.java  GetFunctionFromDms.java
src/main/java/com/manifesting/fileConvertor/database/dms/controller/: DMSController.java
src/main/java/com/manifesting/fileConvertor/database/dms/entity/: DMSModel.java
src/main/java/com/manifesting/fileConvertor/database/dms/repository/: DMSRepository.java
src/main/java/com/manifesting/fileConvertor/database/dms/service/: DMSService.java
src/main/java/com/manifesting/fileConvertor/database/tcda/controller/: TcdaController.java
src/main/java/com/manifesting/fileConvertor/database/tcda/entity/: BatchFileModel.java  Item.java  TcdaModel.java
src/main/java/com/manifesting/fileConvertor/database/tcda/repository/: BatchFileRepository.java  ItemRepository.java  TcdaRepository.java
src/main/java/com/manifesting/fileConvertor/database/tcda/service/: ItemService.java  TcdaService.java
src/main/resources/: application.properties
src/main/resources/templates/: global.pebble  global.vm  peb.pebble  peb2.pebble  vel.vm  vel2.vm
src/test/java/com/manifesting/fileConvertor/: FileConvertorApplicationTests.java
