{% for var in MyVariable.getAllBFTrackingId() %}
{{generateStartTag("manifestHeader")}}
{{generateTag("carrierInternalID",getCarrierInternalId)}}
{{endTag("carrierInternalID")}}
{{generateStartTag("shipmentMethod")}}
{{generateTag("amazonTechnicalName",getAmazonTechnicalName)}}
{{endTag("amazonTechnicalName")}}
{{endTag("shipmentMethod")}}
{{generateStartTag("shipFromAddress")}}
{{generateTag("name",getBatchFileName)}}
{{endTag("name")}}
{{generateTag("city",getBatchFileCity)}}
{{endTag("city")}}
{{generateTag("zip",getBatchFileZip)}}
{{endTag("zip")}}
{{generateTag("countryCode",getBatchFileCountryCode)}}
{{endTag("countryCode")}}
{{generateTag("countryName",getBatchFileCountryName)}}
{{endTag("countryName")}}
{{endTag("shipFromAddress")}}
{{endTag("manifestHeader")}}
{%endfor%}
{% for var in MyVariable.getAllPFTrackingId() %}
{{generateStartTag("shipmentDetail")}}
{{generateStartTagAttr("consigneeAddress",{"AddressType":"getZip"})}}
{{generateTag("name",getName)}}
{{endTag("name")}}
{{generateTag("city",getCity)}}
{{endTag("city")}}
{{generateTag("zip",getZip)}}
{{endTag("zip")}}
{{generateTag("countryCode",getCountryCode)}}
{{endTag("countryCode")}}
{% for var2 in getItemIds %}
{{generateStartTag("shipmentPackageItemDetail")}}
{{generateTag("itemTitle",getItemtitle)}}
{{endTag("itemTitle")}}
{{generateStartTag("itemQuantity")}}
{{generateTag("quantity",getItemQuantity)}}
{{endTag("quantity")}}
{{endTag("itemQuantity")}}
{{endTag("shipmentPackageItemDetail")}}
{%endfor%}
{%if(getCountryCode EQUAL getZip)
%}
{{generateTag("height",getHeight)}}
{{endTag("height")}}
{%else%}
{{generateTag("length",getLength)}}
{{endTag("length")}}
{%endif%}
{{generateTag("countryName",getCountryName)}}
{{endTag("countryName")}}
{{generateTag("contactPhone",getContact)}}
{{endTag("contactPhone")}}
{{endTag("consigneeAddress")}}
{{generateStartTag("shipmentPackageInfo")}}
{{generateStartTag("cartonID")}}
{{generateTag("trackingID",findAllTrackId)}}
{{endTag("trackingID")}}
{{endTag("cartonID")}}
{%if(getCountryCode EQUAL getCountryCode)
%}
{{generateTag("height",getHeight)}}
{{endTag("height")}}
{%else%}
{{generateTag("ELSElength",getLength)}}
{{endTag("ELSElength")}}
{%endif%}
{{generateStartTag("shipmentPackageDimensions")}}
{{generateTag("lengthValue",getLength)}}
{{endTag("lengthValue")}}
{{generateTag("heightValue",getHeight)}}
{{endTag("heightValue")}}
{{endTag("shipmentPackageDimensions")}}
{{endTag("shipmentPackageInfo")}}
{{endTag("shipmentDetail")}}
{%endfor%}
